body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2e2e2e;
    color: #e0e0e0;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #9c27b0;
    background-color: rgba(46, 46, 46, 0.9);
    z-index: 1000;
    transition: opacity 0.5s;
}

.container {
    display: none;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #9c27b0;
}

.info-button {
    background-color: #4a148c;
    border: none;
    color: white;
    padding: 15px 30px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.info-button:hover {
    background-color: #7b1fa2;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.scroll-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    animation: scrollAnimation 2s infinite;
}

.scroll-item {
    font-size: 1.2em;
    color: #9c27b0;
    margin: 0 10px;
    animation: pulseAnimation 1s infinite;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #4a148c;
    color: #e0e0e0;
    text-align: center;
}

@keyframes scrollAnimation {
    0% { transform: translateY(0); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0); }
}

@keyframes pulseAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
