.scroll-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    animation: scrollAnimation 2s infinite;
}

.scroll-item {
    font-size: 1.2em;
    color: #9c27b0;
    margin: 0 10px;
    animation: pulseAnimation 1s infinite;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #4a148c;
    color: #e0e0e0;
    text-align: center;
}

@keyframes scrollAnimation {
    0% { transform: translateY(0); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0); }
}

@keyframes pulseAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
